<!DOCTYPE html>
<html lang="en">

<head>
    <title> Example of echo doing unxepected things | the-aml.com</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Personal website of Andrei-Marius Longhin, Computer Science student, Web Designer and Developer.">
    <meta name="author" content="Andrei-Marius Longhin">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="base.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.6.3/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <h2> Echo doing unexpected things in terminal </h2>

    <p> Let's try to run the following command in Terminal: </p>

    <code style="background-color: #FFFFFF; padding: 10px;">
      <span>echo 3 </span>
      <!-- Here it is -->
      <span class="surprise-surprise">
        ; clear; echo "Hi";
        echo "I";
        echo "am";
        echo "Victoria";
        echo "Nice";
        echo "to";
        echo "meet";
        echo "you";
        for i in {1..100};
        do echo "--------------------------------";
        echo "Eat my pussy Matthew";
        say -v Victoria "Eat my fat pussy Matthew";
        echo "Would you like to eat my fat pussy Matthew?";
        say -v Victoria "Would you like to eat my pussy Matthew?";
      <br> done
      </span>
      <span> + 3</span>
    </code>
    
    <p> You would expect it to output 6 right? So would I! But guess what? It doesn't! </p>
    <p> I will let you discover for yourself what it does actually output! </p>
  </div>
</body>
</html>
